# MyMVVMDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/base/brian/com/mymvvmdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/base/brian/com/mymvvmdemo/: BrianApp.java  MainActivity.java  MainViewModel.java  TopItemViewModel.java
app/src/main/java/base/brian/com/mymvvmdemo/bindingadapter/edittext/: ViewBindingAdapter.java
app/src/main/java/base/brian/com/mymvvmdemo/bindingadapter/image/: ViewBindingAdapter.java
app/src/main/java/base/brian/com/mymvvmdemo/bindingadapter/listview/: ViewBindingAdapter.java
app/src/main/java/base/brian/com/mymvvmdemo/bindingadapter/recyclerview/: ViewBindingAdapter.java
app/src/main/java/base/brian/com/mymvvmdemo/bindingadapter/scrollview/: ViewBindingAdapter.java
app/src/main/java/base/brian/com/mymvvmdemo/model/: ViewModel.java
app/src/main/java/base/brian/com/mymvvmdemo/news/: NewItemViewModel.java  NewsListFragment.java  NewsListHelper.java  NewsService.java  NewsViewModel.java  TopNewsService.java
app/src/main/java/base/brian/com/mymvvmdemo/newsdetail/: NewsDetailActivity.java  NewsDetailCssService.java  NewsDetailService.java  NewsDetailViewModel.java
app/src/main/java/base/brian/com/mymvvmdemo/utils/: ViewUtils.java
app/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  activity_news_detail_content.xml  app_bar_main.xml  content_main.xml  fragment_new_list.xml  listitem_news.xml  listitem_news_header.xml  nav_header_main.xml  viewpager_item_top_news.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/base/brian/com/mymvvmdemo/: ExampleUnitTest.java
(+13 files in other folders)
